# NNFS

./: .gitignore  README.md  pom.xml
src/main/java/org/ml4bull/: App.java
src/main/java/org/ml4bull/algorithm/: ActivationFunction.java  CostFunction.java  DropoutRegularization.java  GradientDescent.java  HyperbolicTangentFunction.java  LinearFunction.java  LiniarFunction.java  LogisticRegressionCostFunction.java  OptimizationAlgorithm.java  ReLUFunction.java  SigmoidFunction.java  SoftmaxFunction.java  StepFunction.java
src/main/java/org/ml4bull/algorithm/optalg/: ADAMGradientDescent.java  GradientDescent.java  OptimizationAlgorithm.java  RMSPropGradientDescent.java
src/main/java/org/ml4bull/annotation/: Untested.java
src/main/java/org/ml4bull/costfunction/: GradientDescent.java
src/main/java/org/ml4bull/matrix/: DoubleIterator.java  MatrixOperations.java  MatrixOperationsSimple.java
src/main/java/org/ml4bull/ml/: DecisionTree.java  KNearestNeighbors.java  LogisticRegression.java  NaiveBayes.java  SupervisedAlgorithm.java  package-info.java
src/main/java/org/ml4bull/ml/tree/: CARTDecisionTree.java  ID3DecisionTree.java
src/main/java/org/ml4bull/nn/: MultiLayerPerceptron.java  Neuron.java  NeuronLayer.java  Perceptron.java  StupidPerceptron.java  SupervisedNeuralNetwork.java
src/main/java/org/ml4bull/nn/data/: Data.java  DataSet.java  Printer.java
src/main/java/org/ml4bull/nn/layer/: HiddenNeuronLayer.java  HiddenNeuronMemoryLayer.java  InputNeuronLayer.java  LSTMNeuronLayer.java  LSTMNeuronParallelLayer.java  LinearNeuronLayer.java  NeuronLayer.java  OutputNeuronLayer.java  RecurrentNeuronLayer.java
src/main/java/org/ml4bull/util/: CharUtils.java  Factory.java  MLUtils.java  MathUtils.java  MatrixUtils.java  Memory.java
src/main/resources/: log4j2.xml
src/test/java/org/ml4bull/: AppTest.java
src/test/java/org/ml4bull/algorithm/: HyperbolicTangentFunctionTest.java
src/test/java/org/ml4bull/bot/: TelegramBot.java
src/test/java/org/ml4bull/data/: WebBandog.java  WebBandogTest.java
src/test/java/org/ml4bull/dl4j/: CharacterIterator.java  Dl4jLstm.java
src/test/java/org/ml4bull/matrix/: MatrixOperationsSimpleTest.java
src/test/java/org/ml4bull/mnist/: DataSetLoader.java  MNIST.java
src/test/java/org/ml4bull/quiz/: CharPredictRNN.java  FizzBuzzNN.java  Japan.java  MazeNN.java  MazeUtils.java  Shakespeare.java  ShakespeareLSTM.java  ShakespeareRNN.java
src/test/java/org/ml4bull/util/: CharacterUtilTest.java  MLUtilsTest.java  MemoryTest.java
src/test/resources/: bots.exclude.properties
